[gd_scene load_steps=24 format=2]

[ext_resource path="res://art/sprites/characters/enemies/Wizard/white_projectile.png" type="Texture" id=1]
[ext_resource path="res://scripts/Projectile.gd" type="Script" id=2]
[ext_resource path="res://art/sprites/characters/enemies/Wizard/Fire/fire1.png" type="Texture" id=3]
[ext_resource path="res://art/sprites/characters/enemies/Wizard/Fire/fire2.png" type="Texture" id=4]
[ext_resource path="res://art/sprites/characters/enemies/Wizard/Fire/fire3.png" type="Texture" id=5]
[ext_resource path="res://art/sprites/characters/enemies/Wizard/Fire/fire4.png" type="Texture" id=6]
[ext_resource path="res://art/sprites/characters/enemies/Wizard/slime_ball.png" type="Texture" id=7]
[ext_resource path="res://art/packs/0x72_DungeonTilesetII_v1.4/frames/jaime_test/sword/sword_transparent.png" type="Texture" id=8]
[ext_resource path="res://art/sprites/characters/enemies/Wizard/wizard_dash.png" type="Texture" id=9]
[ext_resource path="res://art/sprites/characters/enemies/Wizard/wizard_shoot.png" type="Texture" id=10]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[sub_resource type="CircleShape2D" id=2]
radius = 3.79993

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 9 )
region = Rect2( 80, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 9 )
region = Rect2( 0, 80, 80, 80 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 9 )
region = Rect2( 80, 80, 80, 80 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 9 )
region = Rect2( 0, 160, 80, 80 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 9 )
region = Rect2( 80, 160, 80, 80 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 10 )
region = Rect2( 80, 240, 80, 80 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 10 )
region = Rect2( 160, 240, 80, 80 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 9 )
region = Rect2( 0, 160, 80, 80 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 9 )
region = Rect2( 80, 160, 80, 80 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "fire",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": false,
"name": "slimeball",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": false,
"name": "sword",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": false,
"name": "wizard_dash",
"speed": 7.0
}, {
"frames": [ SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "wizard_laser",
"speed": 5.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "wizard_loop",
"speed": 5.0
} ]

[node name="Projectile" type="RigidBody2D"]
z_index = 5
z_as_relative = false
collision_layer = 80
collision_mask = 0
mode = 2
physics_material_override = SubResource( 1 )
continuous_cd = 1
contacts_reported = 10
contact_monitor = true
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="CollisionShape2D"]
z_index = 8
z_as_relative = false
frames = SubResource( 3 )
playing = true
offset = Vector2( 0, -1 )

[connection signal="body_shape_entered" from="." to="." method="_on_Projectile_body_shape_entered"]
