[gd_scene load_steps=10 format=2]

[ext_resource path="res://art/sprites/characters/enemies/Wizard/white_projectile.png" type="Texture" id=1]
[ext_resource path="res://scripts/Projectile.gd" type="Script" id=2]
[ext_resource path="res://art/sprites/characters/enemies/Wizard/Fire/fire1.png" type="Texture" id=3]
[ext_resource path="res://art/sprites/characters/enemies/Wizard/Fire/fire2.png" type="Texture" id=4]
[ext_resource path="res://art/sprites/characters/enemies/Wizard/Fire/fire3.png" type="Texture" id=5]
[ext_resource path="res://art/sprites/characters/enemies/Wizard/Fire/fire4.png" type="Texture" id=6]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[sub_resource type="CircleShape2D" id=2]
radius = 2.56099

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "fire",
"speed": 5.0
} ]

[node name="Projectile" type="RigidBody2D"]
z_index = 5
z_as_relative = false
collision_layer = 80
collision_mask = 0
mode = 2
physics_material_override = SubResource( 1 )
continuous_cd = 1
contacts_reported = 10
contact_monitor = true
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="CollisionShape2D"]
z_index = 8
z_as_relative = false
frames = SubResource( 3 )
playing = true

[connection signal="body_shape_entered" from="." to="." method="_on_Projectile_body_shape_entered"]
