[gd_scene load_steps=67 format=2]

[ext_resource path="res://scenes/ROOMS/Small Rooms/SmallRoom_2.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ROOMS/Level.gd" type="Script" id=2]
[ext_resource path="res://scenes/PlayerRB.gd" type="Script" id=3]
[ext_resource path="res://scripts/Player.gd" type="Script" id=4]
[ext_resource path="res://scenes/PlayerAudio.gd" type="Script" id=5]
[ext_resource path="res://scripts/PlayerCam.gd" type="Script" id=6]
[ext_resource path="res://scenes/Projectile.gd" type="Script" id=7]
[ext_resource path="res://art/packs/0x72_DungeonTilesetII_v1.4/frames/jaime_test/knight_f_roll_anim14.png" type="Texture" id=8]
[ext_resource path="res://art/packs/0x72_DungeonTilesetII_v1.4/frames/jaime_test/knight_f_roll_anim13.png" type="Texture" id=9]
[ext_resource path="res://art/packs/0x72_DungeonTilesetII_v1.4/frames/knight_f_run_anim_f0.png" type="Texture" id=10]
[ext_resource path="res://art/packs/0x72_DungeonTilesetII_v1.4/frames/jaime_test/knight_f_roll_anim5.png" type="Texture" id=11]
[ext_resource path="res://art/packs/0x72_DungeonTilesetII_v1.4/frames/jaime_test/knight_f_roll_anim11.png" type="Texture" id=12]
[ext_resource path="res://art/packs/0x72_DungeonTilesetII_v1.4/frames/jaime_test/knight_f_roll_anim8.png" type="Texture" id=13]
[ext_resource path="res://art/packs/0x72_DungeonTilesetII_v1.4/frames/knight_f_run_anim_f1.png" type="Texture" id=14]
[ext_resource path="res://art/packs/0x72_DungeonTilesetII_v1.4/frames/knight_f_idle_anim_f1.png" type="Texture" id=15]
[ext_resource path="res://art/packs/0x72_DungeonTilesetII_v1.4/frames/jaime_test/knight_f_roll_anim16.png" type="Texture" id=16]
[ext_resource path="res://art/packs/0x72_DungeonTilesetII_v1.4/frames/knight_f_idle_anim_f2.png" type="Texture" id=17]
[ext_resource path="res://art/packs/0x72_DungeonTilesetII_v1.4/frames/jaime_test/knight_f_roll_anim12.png" type="Texture" id=18]
[ext_resource path="res://art/packs/0x72_DungeonTilesetII_v1.4/frames/jaime_test/knight_f_roll_anim10.png" type="Texture" id=19]
[ext_resource path="res://art/packs/0x72_DungeonTilesetII_v1.4/frames/jaime_test/knight_f_roll_anim4.png" type="Texture" id=20]
[ext_resource path="res://art/packs/0x72_DungeonTilesetII_v1.4/frames/knight_f_idle_anim_f0.png" type="Texture" id=21]
[ext_resource path="res://art/packs/0x72_DungeonTilesetII_v1.4/frames/knight_f_idle_anim_f3.png" type="Texture" id=22]
[ext_resource path="res://art/packs/0x72_DungeonTilesetII_v1.4/frames/jaime_test/knight_f_roll_anim6.png" type="Texture" id=23]
[ext_resource path="res://art/packs/0x72_DungeonTilesetII_v1.4/frames/jaime_test/knight_f_roll_anim15.png" type="Texture" id=24]
[ext_resource path="res://art/packs/0x72_DungeonTilesetII_v1.4/frames/jaime_test/knight_f_roll_anim7.png" type="Texture" id=25]
[ext_resource path="res://art/packs/0x72_DungeonTilesetII_v1.4/frames/jaime_test/knight_f_roll_anim9.png" type="Texture" id=26]
[ext_resource path="res://art/packs/0x72_DungeonTilesetII_v1.4/frames/jaime_test/knight_f_roll_anim17.png" type="Texture" id=27]
[ext_resource path="res://art/packs/0x72_DungeonTilesetII_v1.4/frames/jaime_test/knight_f_roll_anim1.png" type="Texture" id=28]
[ext_resource path="res://art/packs/0x72_DungeonTilesetII_v1.4/frames/knight_f_run_anim_f3.png" type="Texture" id=29]
[ext_resource path="res://art/packs/0x72_DungeonTilesetII_v1.4/frames/knight_f_run_anim_f2.png" type="Texture" id=30]
[ext_resource path="res://art/audio/sfx/Player/Slash/slash3.wav" type="AudioStream" id=31]
[ext_resource path="res://art/packs/0x72_DungeonTilesetII_v1.4/frames/jaime_test/knight_f_run_anim_backwards1.png" type="Texture" id=32]
[ext_resource path="res://art/packs/0x72_DungeonTilesetII_v1.4/frames/jaime_test/knight_f_run_anim_backwards2.png" type="Texture" id=33]
[ext_resource path="res://art/packs/0x72_DungeonTilesetII_v1.4/frames/jaime_test/f_knight_up_idle1.png" type="Texture" id=34]
[ext_resource path="res://art/packs/0x72_DungeonTilesetII_v1.4/frames/jaime_test/f_knight_down_idle2.png" type="Texture" id=35]
[ext_resource path="res://art/packs/0x72_DungeonTilesetII_v1.4/frames/jaime_test/knight_f_run_anim_backwards3.png" type="Texture" id=36]
[ext_resource path="res://art/packs/0x72_DungeonTilesetII_v1.4/frames/jaime_test/knight_f_run_anim_forward0.png" type="Texture" id=37]
[ext_resource path="res://art/audio/sfx/Player/roll.wav" type="AudioStream" id=38]
[ext_resource path="res://art/packs/0x72_DungeonTilesetII_v1.4/frames/jaime_test/knight_f_run_anim_forward3.png" type="Texture" id=39]
[ext_resource path="res://art/packs/0x72_DungeonTilesetII_v1.4/frames/jaime_test/sword/sword_slash9.png" type="Texture" id=40]
[ext_resource path="res://art/audio/sfx/Player/Slash/slash1.wav" type="AudioStream" id=41]
[ext_resource path="res://art/audio/sfx/Player/Footsteps/footsteps 2.wav" type="AudioStream" id=42]
[ext_resource path="res://art/packs/0x72_DungeonTilesetII_v1.4/frames/jaime_test/sword/sword_slash3.png" type="Texture" id=43]
[ext_resource path="res://art/packs/0x72_DungeonTilesetII_v1.4/frames/jaime_test/knight_f_run_anim_forward1.png" type="Texture" id=44]
[ext_resource path="res://art/packs/0x72_DungeonTilesetII_v1.4/frames/jaime_test/knight_f_run_anim_backwards4.png" type="Texture" id=45]
[ext_resource path="res://art/packs/0x72_DungeonTilesetII_v1.4/frames/jaime_test/knight_f_roll_anim3.png" type="Texture" id=46]
[ext_resource path="res://art/audio/sfx/Player/Footsteps/footsteps 3.wav" type="AudioStream" id=47]
[ext_resource path="res://art/packs/0x72_DungeonTilesetII_v1.4/frames/jaime_test/sword/sword_slash8.png" type="Texture" id=48]
[ext_resource path="res://art/packs/0x72_DungeonTilesetII_v1.4/frames/jaime_test/f_knight_down_idle3.png" type="Texture" id=49]
[ext_resource path="res://art/packs/0x72_DungeonTilesetII_v1.4/frames/jaime_test/f_knight_down_idle4.png" type="Texture" id=50]
[ext_resource path="res://art/packs/0x72_DungeonTilesetII_v1.4/frames/jaime_test/f_knight_up_idle4.png" type="Texture" id=51]
[ext_resource path="res://art/packs/0x72_DungeonTilesetII_v1.4/frames/jaime_test/sword/sword_slash2.png" type="Texture" id=52]
[ext_resource path="res://art/packs/0x72_DungeonTilesetII_v1.4/frames/jaime_test/knight_f_run_anim_forward2.png" type="Texture" id=53]
[ext_resource path="res://art/packs/0x72_DungeonTilesetII_v1.4/frames/jaime_test/knight_f_roll_anim2.png" type="Texture" id=54]
[ext_resource path="res://art/packs/0x72_DungeonTilesetII_v1.4/frames/jaime_test/f_knight_up_idle3.png" type="Texture" id=55]
[ext_resource path="res://art/packs/0x72_DungeonTilesetII_v1.4/frames/jaime_test/f_knight_down_idle1.png" type="Texture" id=56]
[ext_resource path="res://art/audio/sfx/Player/Footsteps/footsteps 1.wav" type="AudioStream" id=57]
[ext_resource path="res://art/packs/0x72_DungeonTilesetII_v1.4/frames/jaime_test/sword/sword_slash4.png" type="Texture" id=58]
[ext_resource path="res://art/packs/0x72_DungeonTilesetII_v1.4/frames/jaime_test/f_knight_up_idle2.png" type="Texture" id=59]
[ext_resource path="res://art/packs/0x72_DungeonTilesetII_v1.4/frames/jaime_test/sword/sword_slash5.png" type="Texture" id=60]
[ext_resource path="res://art/packs/0x72_DungeonTilesetII_v1.4/frames/jaime_test/sword/sword_slash7.png" type="Texture" id=61]
[ext_resource path="res://art/audio/sfx/Player/Slash/slash2.wav" type="AudioStream" id=62]

[sub_resource type="CircleShape2D" id=1]
radius = 4.57586

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 14 ), ExtResource( 30 ), ExtResource( 29 ) ],
"loop": true,
"name": "right",
"speed": 12.0
}, {
"frames": [ ExtResource( 37 ), ExtResource( 44 ), ExtResource( 53 ), ExtResource( 39 ) ],
"loop": true,
"name": "up",
"speed": 12.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 15 ), ExtResource( 17 ), ExtResource( 22 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 54 ), ExtResource( 46 ), ExtResource( 20 ), ExtResource( 11 ), ExtResource( 23 ), ExtResource( 25 ), ExtResource( 13 ), ExtResource( 26 ), ExtResource( 19 ), ExtResource( 12 ), ExtResource( 18 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 24 ), ExtResource( 16 ), ExtResource( 16 ), ExtResource( 27 ), ExtResource( 27 ) ],
"loop": false,
"name": "roll",
"speed": 30.0
}, {
"frames": [ ExtResource( 56 ), ExtResource( 35 ), ExtResource( 49 ), ExtResource( 50 ) ],
"loop": true,
"name": "downidle",
"speed": 5.0
}, {
"frames": [ ExtResource( 32 ), ExtResource( 33 ), ExtResource( 36 ), ExtResource( 45 ) ],
"loop": true,
"name": "down",
"speed": 12.0
}, {
"frames": [ ExtResource( 34 ), ExtResource( 59 ), ExtResource( 55 ), ExtResource( 51 ) ],
"loop": true,
"name": "upidle",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 52 ), ExtResource( 43 ), ExtResource( 58 ), ExtResource( 60 ), ExtResource( 61 ), ExtResource( 48 ), ExtResource( 40 ) ],
"loop": false,
"name": "default",
"speed": 20.0
} ]

[sub_resource type="CapsuleShape2D" id=4]
radius = 13.9274
height = 17.8859

[node name="Level" type="Node2D"]
script = ExtResource( 2 )
rooms = [ ExtResource( 1 ) ]

[node name="Player" type="Node2D" parent="." groups=[
"Player",
]]
z_index = 10
z_as_relative = false
script = ExtResource( 4 )
my_class = 1
walk_speed = 3.0

[node name="PlayerBody" type="RigidBody2D" parent="Player"]
z_index = 10
z_as_relative = false
collision_layer = 3
collision_mask = 2
mode = 2
contacts_reported = 10
contact_monitor = true
can_sleep = false
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/PlayerBody"]
position = Vector2( 0, 10 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player/PlayerBody"]
z_index = 10
z_as_relative = false
frames = SubResource( 2 )
animation = "up"
playing = true

[node name="PlayerSfx" type="Node2D" parent="Player/PlayerBody"]
script = ExtResource( 5 )
footsteps = [ ExtResource( 57 ), ExtResource( 42 ), ExtResource( 47 ) ]
sword_sfx = [ ExtResource( 41 ), ExtResource( 62 ), ExtResource( 31 ) ]
roll = [ ExtResource( 38 ) ]

[node name="PlayerCam" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 10, 10 )
smoothing_enabled = true
script = ExtResource( 6 )

[node name="Weapon" type="AnimatedSprite" parent="Player"]
z_index = 10
z_as_relative = false
frames = SubResource( 3 )
frame = 6

[node name="WeaponBody" type="RigidBody2D" parent="Player/Weapon"]
z_as_relative = false
mode = 3
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Weapon/WeaponBody"]
position = Vector2( 7, 0.15 )
rotation = 1.5708
scale = Vector2( 2, 0.5 )
shape = SubResource( 4 )
disabled = true
[connection signal="body_shape_entered" from="Player/PlayerBody" to="Player" method="_on_PlayerBody_body_shape_entered"]
